<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma IT</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <script src="skrypt.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.png" alt="firma it">
        </div>
            <nav>
                <a href="index.html">Strona Główna</a>
                <a href="uslugi.html">Usługi</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
    </header>
    <section id="baner">
        <img src="animacja.gif" alt="Usługi informatyczne">
    </section>
    <main>
        <h2>Kontakt</h2>
        
        <table>
            <form>
                <tr>
                    <td>Imię: </td>
                    <td><input type="text" id="imie"></td>
                </tr>
                <tr>
                    <td>Nazwisko: </td>
                    <td><input type="text" id="nazwisko"></td>
                </tr>
                <tr>
                    <td>E-mail: </td>
                    <td><input type="email" id="email1"></td>
                </tr>
                <tr>
                    <td>Zgłoszenie </td>
                    <td><textarea cols="40" rows="10" id="zgl"></textarea></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="reg" id="reg"><label for="reg">Zapoznałam/em się z regulaminem</td>
                </tr>
                <tr>
                    <td><button type="reset" value="Resetuj">Resetuj</button><button type="button" onclick="funkcja()">Prześlij</button></td>
                </tr>
            </form>
        </table>
        <hr>
        <p id="par"></p>
    </main>
    <footer>
        <p>Autor strony: <strong>Dmytro Lukianchuk</strong></p>
    </footer>
</body>
</html>